{
  "name": "cloudlanguage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:sync": "npx cap sync",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "ios": "npm run cap:sync:ios && npx cap open ios",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck:strict": "tsc --noEmit --noUnusedLocals --noUnusedParameters"
  },
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.9"
  }
}

